<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>833</width>
    <height>780</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Add New Word - English Dictionary</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="name_label">
       <property name="text">
        <string>Name</string>
       </property>
       <property name="buddy">
        <cstring>name_textedit</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="name_textedit">
       <property name="maxLength">
        <number>64</number>
       </property>
       <property name="placeholderText">
        <string>power</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="etymology_label">
       <property name="text">
        <string>Etymology</string>
       </property>
       <property name="buddy">
        <cstring>etymology_textedit</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="etymology_textedit">
       <property name="placeholderText">
        <string>Middle English: from Anglo-Norman French poeir, from an alteration of Latin posse</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="pronunciations_label">
       <property name="text">
        <string>Pronunciations</string>
       </property>
       <property name="buddy">
        <cstring>pronunciations_text_textedit_1</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QFormLayout" name="formLayout_2">
                <item row="1" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Audio</string>
                  </property>
                  <property name="buddy">
                   <cstring>pronunciations_audio_textedit_1</cstring>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="pronunciations_audio_textedit_1">
                  <property name="placeholderText">
                   <string>//ssl.gstatic.com/dictionary/static/sounds/20200429/power--_gb_1.mp3</string>
                  </property>
                  <property name="clearButtonEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Text</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="pronunciations_text_textedit_1">
                  <property name="placeholderText">
                   <string>/həˈloʊ/</string>
                  </property>
                  <property name="clearButtonEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignRight">
            <widget class="QPushButton" name="add_pronunciation_button">
             <property name="toolTip">
              <string>Add more pronunciations</string>
             </property>
             <property name="text">
              <string>Add pronunciation</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>svgs/plus.svg</normaloff>svgs/plus.svg</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="meanings_label">
       <property name="text">
        <string>Meanings</string>
       </property>
       <property name="buddy">
        <cstring>part_of_speech_textedit_1</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QFormLayout" name="formLayout_3">
                <item row="0" column="0">
                 <widget class="QLabel" name="part_of_speech_label">
                  <property name="text">
                   <string>Part of Speech</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="part_of_speech_textedit_1">
                  <property name="maxLength">
                   <number>64</number>
                  </property>
                  <property name="placeholderText">
                   <string>noun</string>
                  </property>
                  <property name="clearButtonEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QFrame" name="frame_6">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_16">
                   <item>
                    <widget class="QGroupBox" name="groupBox_6">
                     <property name="title">
                      <string/>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_14">
                      <item>
                       <widget class="QGroupBox" name="groupBox_9">
                        <property name="title">
                         <string/>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_15">
                         <item>
                          <layout class="QFormLayout" name="formLayout_6">
                           <item row="1" column="0">
                            <widget class="QLabel" name="examples_label">
                             <property name="text">
                              <string>Examples</string>
                             </property>
                             <property name="buddy">
                              <cstring>examples_textedit_1</cstring>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="1">
                            <widget class="QLineEdit" name="examples_textedit_1">
                             <property name="placeholderText">
                              <string>the power of speech</string>
                             </property>
                             <property name="clearButtonEnabled">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="0">
                            <widget class="QLabel" name="definition_label">
                             <property name="text">
                              <string>Definition</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="1">
                            <widget class="QLineEdit" name="definition_textedit_1">
                             <property name="placeholderText">
                              <string>the ability or capacity to do something or act in a particular way</string>
                             </property>
                             <property name="clearButtonEnabled">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="0">
                            <widget class="QLabel" name="related_words_label">
                             <property name="text">
                              <string>Related Words</string>
                             </property>
                             <property name="buddy">
                              <cstring>relationship_type_textedit</cstring>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="1">
                            <widget class="QFrame" name="frame_3">
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QVBoxLayout" name="verticalLayout_19">
                              <item>
                               <widget class="QGroupBox" name="groupBox_10">
                                <property name="title">
                                 <string/>
                                </property>
                                <layout class="QVBoxLayout" name="verticalLayout_17">
                                 <item>
                                  <widget class="QGroupBox" name="groupBox_11">
                                   <property name="title">
                                    <string/>
                                   </property>
                                   <layout class="QVBoxLayout" name="verticalLayout_18">
                                    <item>
                                     <layout class="QFormLayout" name="formLayout_7">
                                      <item row="1" column="0">
                                       <widget class="QLabel" name="words_label">
                                        <property name="text">
                                         <string>Words</string>
                                        </property>
                                        <property name="buddy">
                                         <cstring>words_text_edit_1</cstring>
                                        </property>
                                       </widget>
                                      </item>
                                      <item row="1" column="1">
                                       <widget class="QLineEdit" name="words_text_edit_1">
                                        <property name="placeholderText">
                                         <string>ability, capacity</string>
                                        </property>
                                        <property name="clearButtonEnabled">
                                         <bool>true</bool>
                                        </property>
                                       </widget>
                                      </item>
                                      <item row="0" column="0">
                                       <widget class="QLabel" name="relationship_type_label_1">
                                        <property name="text">
                                         <string>Relationship type</string>
                                        </property>
                                        <property name="buddy">
                                         <cstring>relationship_type_textedit</cstring>
                                        </property>
                                       </widget>
                                      </item>
                                      <item row="0" column="1">
                                       <widget class="QLineEdit" name="relationship_type_textedit">
                                        <property name="placeholderText">
                                         <string>synonyms</string>
                                        </property>
                                        <property name="clearButtonEnabled">
                                         <bool>true</bool>
                                        </property>
                                       </widget>
                                      </item>
                                     </layout>
                                    </item>
                                   </layout>
                                  </widget>
                                 </item>
                                 <item alignment="Qt::AlignRight">
                                  <widget class="QPushButton" name="pushButton_7">
                                   <property name="toolTip">
                                    <string>Add more related words</string>
                                   </property>
                                   <property name="text">
                                    <string>Add related word</string>
                                   </property>
                                   <property name="icon">
                                    <iconset>
                                     <normaloff>svgs/plus.svg</normaloff>svgs/plus.svg</iconset>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item alignment="Qt::AlignRight">
                       <widget class="QPushButton" name="pushButton_6">
                        <property name="toolTip">
                         <string>Add more Definitions</string>
                        </property>
                        <property name="text">
                         <string>Add definition</string>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>svgs/plus.svg</normaloff>svgs/plus.svg</iconset>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="definitions_label">
                  <property name="text">
                   <string>Definitions</string>
                  </property>
                  <property name="buddy">
                   <cstring>definition_textedit_1</cstring>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignRight">
            <widget class="QPushButton" name="pushButton_3">
             <property name="toolTip">
              <string>Add more meanings</string>
             </property>
             <property name="text">
              <string>Add meaning</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>svgs/plus.svg</normaloff>svgs/plus.svg</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>name_textedit</tabstop>
  <tabstop>etymology_textedit</tabstop>
  <tabstop>pronunciations_text_textedit_1</tabstop>
  <tabstop>pronunciations_audio_textedit_1</tabstop>
  <tabstop>add_pronunciation_button</tabstop>
  <tabstop>part_of_speech_textedit_1</tabstop>
  <tabstop>definition_textedit_1</tabstop>
  <tabstop>examples_textedit_1</tabstop>
  <tabstop>relationship_type_textedit</tabstop>
  <tabstop>words_text_edit_1</tabstop>
  <tabstop>pushButton_7</tabstop>
  <tabstop>pushButton_6</tabstop>
  <tabstop>pushButton_3</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>772</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>778</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
